class "opt_video_adv" (CUIWindow)

function opt_video_adv:__init() super()
end

function opt_video_adv:__finalize()
end

--[[
	r1		= 0
	r2a		= 1
	r2		= 2
	r2.5		= 3
]]

-- R1 only
function only_1_mode(ctrl, _id)
	local bEnabled	= _id==0
	ctrl:Enable		(bEnabled)
--	ctrl:Show		(bEnabled)
end

--R1 && R2a
function only_12_mode(ctrl, _id)
	local bEnabled	= _id<=1
	ctrl:Enable		(bEnabled)
--	ctrl:Show		(bEnabled)
end

-- >=R2a
function only_2a_and_more_mode(ctrl, _id)
	local bEnabled	= _id>=1
	ctrl:Enable		(bEnabled)
--	ctrl:Show		(bEnabled)
end

-- >=R2
function only_2_and_more_mode(ctrl, _id)
	local bEnabled	= _id>=2
	ctrl:Enable		(bEnabled)
--	ctrl:Show		(bEnabled)
end

-- >=R2.5
function only_25_and_more_mode(ctrl, _id)
	local bEnabled	= _id>=3
	ctrl:Enable		(bEnabled)
--	ctrl:Show		(bEnabled)
end

--R1 && R2a && R2.5
function all_renders_enabled(ctrl, _id)
	local bEnabled	= _id<=3
	ctrl:Enable		(bEnabled)
--	ctrl:Show		(bEnabled)
end

function opt_video_adv:InitControls(x, y, xml, handler)
	local ctl
	self:Init (x,y, 738, 416)
	self:SetAutoDelete (true)
	
	self.bk	= xml:InitFrame("frame_videoadv", self)
	self.scroll_v = xml:InitScrollView("video_adv:scroll_v", self)

	--_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	--xml:InitStatic("video_adv:cap_60hz", _st)
	--xml:InitCheck("video_adv:check_60hz", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_npc_torch", _st)
	xml:InitCheck("video_adv:check_npc_torch", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_rt_format", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_rt_format", _st)
	handler.m_preconditions[ctl] = only_2a_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_light_distance", _st)
	ctl = xml:InitTrackBar("video_adv:track_light_distance", _st)
	handler.m_preconditions[ctl] = only_2_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_ao_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_ao_quality", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_ao_type", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_ao_type", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_shadow_filtering", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_shadow_filtering", _st)
	handler.m_preconditions[ctl] = only_2_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_sun_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_sun_quality", _st)
	handler.m_preconditions[ctl] = only_2_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_bump_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_bump_quality", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_bump_mode", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_bump_mode", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_alpha_test_aa", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_alpha_test_aa", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_particles_distance", _st)
	ctl = xml:InitTrackBar("video_adv:track_particles_distance",_st)
	handler.m_preconditions[ctl] = only_2a_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_sun_details", _st)
	ctl = xml:InitCheck("video_adv:check_r2_sun_details", _st)
	handler.m_preconditions[ctl] = only_2_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_soft_particles", _st)
	ctl = xml:InitCheck("video_adv:check_r2_soft_particles", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_soft_water",	_st)
	ctl = xml:InitCheck("video_adv:check_r2_soft_water",_st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_fog_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_fog_quality", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_barrel_blur", _st)
	ctl = xml:InitCheck("video_adv:check_r2_barrel_blur", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_mblur_power",	_st)
	ctl = xml:InitTrackBar("video_adv:track_r2_mblur_power",	_st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_mblur_enabled", _st)
	ctl = xml:InitCheck("video_adv:check_r2_mblur_enabled", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_dof_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_dof_quality", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_dof", _st)
	ctl = xml:InitCheck("video_adv:check_r2_dof", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_autoexposure_adaptation",	_st)
	ctl = xml:InitTrackBar("video_adv:track_r2_autoexposure_adaptation",_st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_autoexposure", _st)
	ctl = xml:InitCheck("video_adv:check_r2_autoexposure", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_hdr_gamma",	_st)
	ctl = xml:InitTrackBar("video_adv:track_r_hdr_gamma",_st)
	handler.m_preconditions[ctl] = all_renders_enabled

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_hdr_brightness",	_st)
	ctl = xml:InitTrackBar("video_adv:track_r_hdr_brightness",_st)
	handler.m_preconditions[ctl] = all_renders_enabled

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_hdr", _st)
	ctl = xml:InitCheck("video_adv:check_r_hdr", _st)
	handler.m_preconditions[ctl] = all_renders_enabled

--	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
--	xml:InitStatic("video_adv:cap_r2_sharpen", _st)
--	ctl = xml:InitCheck("video_adv:check_r2_sharpen", _st)
--	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_lens_flares", _st)
	ctl = xml:InitCheck("video_adv:check_r_lens_flares", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_bloom_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_bloom_quality", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_bloom", _st)
	ctl = xml:InitCheck("video_adv:check_r2_bloom", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_chromatic_abberation", _st)
	ctl = xml:InitCheck("video_adv:check_r_chromatic_abberation", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_sepia", _st)
	ctl = xml:InitCheck("video_adv:check_r_sepia", _st)
	handler.m_preconditions[ctl] = all_renders_enabled

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_vignette_mode", _st)
	ctl = xml:InitComboBox("video_adv:list_r_vignette_mode", _st)
	handler.m_preconditions[ctl] = all_renders_enabled

	--_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	--xml:InitStatic("video_adv:cap_r2_cas_for_materials", _st)
	--ctl = xml:InitCheck("video_adv:check_r2_cas_for_materials", _st)
	--handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_cas_sharpening",	_st)
	ctl = xml:InitTrackBar("video_adv:track_r2_cas_sharpening",	_st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_cas_contrast",	_st)
	ctl = xml:InitTrackBar("video_adv:track_r2_cas_contrast",	_st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_cas", _st)
	ctl = xml:InitCheck("video_adv:check_r2_cas", _st)
	handler.m_preconditions[ctl] = only_25_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_aa_iterations", _st)
	ctl = xml:InitComboBox("video_adv:list_r_aa_iterations", _st)
	handler.m_preconditions[ctl] = all_renders_enabled

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_aa_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_aa_quality", _st)
	handler.m_preconditions[ctl] = all_renders_enabled

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_aa_type", _st)
	ctl = xml:InitComboBox("video_adv:list_r_aa_type", _st)
	handler.m_preconditions[ctl] = all_renders_enabled

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_aniso",	 _st)
	xml:InitTrackBar("video_adv:track_aniso", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_texture_lod", _st)
	xml:InitTrackBar("video_adv:track_texture_lod",	_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_detalization_distance", _st)
	xml:InitTrackBar("video_adv:track_detalization_distance", _st)
	handler.m_preconditions[ctl] = only_2a_and_more_mode

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_geometry_lod", _st)
	xml:InitTrackBar("video_adv:track_geometry_lod", _st)

	local _st	= xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_vis_dist", _st)
	xml:InitTrackBar("video_adv:track_vis_dist", _st)

	btn	= xml:Init3tButton("video_adv:btn_to_simply",	self)	
	handler:Register (btn, "btn_simply_graphic")	
end
