class "opt_gameplay" (CUIWindow)

function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()

end

function opt_gameplay:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame_gameplay", self)
	
	xml:InitStatic("tab_gameplay:cap_difficulty", self)
	xml:InitComboBox("tab_gameplay:list_difficulty",	self)
	
	xml:InitCheck("tab_gameplay:check_tips", self)
	xml:InitCheck("tab_gameplay:check_crosshair", self)
	xml:InitCheck("tab_gameplay:check_dyn_crosshair", 	self)
	xml:InitCheck("tab_gameplay:check_show_weapon", 	self)
	xml:InitCheck("tab_gameplay:check_dist", 		self)
	xml:InitCheck("tab_gameplay:check_hud_draw", 		self)
	xml:InitCheck("tab_gameplay:check_view_bobbing_enable", self)
	xml:InitCheck("tab_gameplay:check_dynamic_fov_enable", self)
	xml:InitCheck("tab_gameplay:check_weather_effects", 	self)
	xml:InitCheck("tab_gameplay:check_cam_psp", 		self)
	xml:InitCheck("tab_gameplay:check_game_intro_enable", 	self)


	--local btn
	--btn = xml:Init3tButton	("tab_gameplay:btn_check_updates", self)
	--handler:Register		(btn, "btn_check_updates")
end
