class "opt_video_adv" (CUIWindow)

function opt_video_adv:__init() super()
end

function opt_video_adv:__finalize()
end

function opt_video_adv:InitControls(x, y, xml, handler)
	local ctl
	self:Init (x,y, 738, 416)
	self:SetAutoDelete (true)
	
	self.bk	= xml:InitFrame("frame_videoadv", self)
	self.scroll_v = xml:InitScrollView("video_adv:scroll_v", self)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_npc_torch", _st)
	xml:InitCheck("video_adv:check_npc_torch", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_light_distance", _st)
	xml:InitTrackBar("video_adv:track_light_distance", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_ao_quality", _st)
	xml:InitComboBox("video_adv:list_r_ao_quality", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_sun_shafts_quality", _st)
	xml:InitComboBox("video_adv:list_r_sun_shafts_quality", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_sun_shafts_enabled", _st)
	xml:InitCheck("video_adv:check_r_sun_shafts_enabled", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_material_quality", _st)
	xml:InitComboBox("video_adv:list_r_material_quality", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_particles_distance", _st)
	xml:InitTrackBar("video_adv:track_particles_distance",_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_sun_details", _st)
	xml:InitCheck("video_adv:check_r_sun_details", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_soft_particles", _st)
	xml:InitCheck("video_adv:check_r_soft_particles", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_soft_water",	_st)
	xml:InitCheck("video_adv:check_r_soft_water",_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_barrel_blur", _st)
	xml:InitCheck("video_adv:check_r_barrel_blur", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_mblur_power",	_st)
	xml:InitTrackBar("video_adv:track_r_mblur_power",	_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_mblur_enabled", _st)
	xml:InitCheck("video_adv:check_r_mblur_enabled", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_dof_quality", _st)
	xml:InitComboBox("video_adv:list_r_dof_quality", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_dof", _st)
	xml:InitCheck("video_adv:check_r_dof", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_autoexposure_adaptation",	_st)
	xml:InitTrackBar("video_adv:track_r_autoexposure_adaptation",_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_autoexposure", _st)
	xml:InitCheck("video_adv:check_r_autoexposure", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_lens_flares", _st)
	xml:InitCheck("video_adv:check_r_lens_flares", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_bloom_quality", _st)
	xml:InitComboBox("video_adv:list_r_bloom_quality", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_bloom", _st)
	xml:InitCheck("video_adv:check_r_bloom", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_chromatic_abberation", _st)
	xml:InitCheck("video_adv:check_r_chromatic_abberation", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_sepia", _st)
	xml:InitCheck("video_adv:check_r_sepia", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_vignette_mode", _st)
	xml:InitComboBox("video_adv:list_r_vignette_mode", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_cas_sharpening",	_st)
	xml:InitTrackBar("video_adv:track_r_cas_sharpening",	_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_cas_contrast",	_st)
	xml:InitTrackBar("video_adv:track_r_cas_contrast",	_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_cas", _st)
	xml:InitCheck("video_adv:check_r_cas", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r_anti_aliasing", _st)
	xml:InitCheck("video_adv:check_r_anti_aliasing", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_aniso",	 _st)
	xml:InitTrackBar("video_adv:track_aniso", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_texture_lod", _st)
	xml:InitTrackBar("video_adv:track_texture_lod",	_st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_detalization_distance", _st)
	xml:InitTrackBar("video_adv:track_detalization_distance", _st)

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_geometry_lod", _st)
	xml:InitTrackBar("video_adv:track_geometry_lod", _st)

	local _st	= xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_vis_dist", _st)
	xml:InitTrackBar("video_adv:track_vis_dist", _st)

	btn	= xml:Init3tButton("video_adv:btn_to_simply",	self)	
	handler:Register (btn, "btn_simply_graphic")	
end
